<!doctype html>
<html ng-app="MyModule">
  <head>
    <meta charset='UTF-8'>
  </head>
  <style type="text/css">
      body{
        margin: 0;
        padding: 0;
      }
      .header{
        width: 100%;
        height: 50px;
        background-color: blue;
        position: fixed;
        left: 0;
        top: 0;
        margin: 0;
      }
      .wraper{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        display: -webkit-flex;
        flex-direction:row;
        justify-content:center;
      }
      .left{
          min-width: 194px;
          height: 375px;
          background-color: #ccc;
          flex:1;
          margin: 70px 20px;
      }
      .right{
          min-width: 980px;
          height: 375px;
          background-color: #eee;
          flex:1;
          margin: 70px 20px;
      }
  </style>
  <body>
      <div class="header"></div>
      <div class="wraper">
        <div class="left"></div>
        <div class="right"></div>
      </div>
  </body>
</html>